# 24k-hpe

./: .project  pom.xml
src/main/java/com/hpe/sys/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hpe/sys/dao/: BaseDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/hpe/sys/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/hpe/sys/security/: SecurityRealm.java
src/main/java/com/hpe/sys/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/hpe/sys/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hpe/sys/shiro/: ShiroUtils.java
src/main/java/com/hpe/sys/util/: Constant.java  PageUtils.java  R.java  RRException.java  RRExceptionHandler.java  ToolUtil.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sys/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html  login.html
src/main/webapp/WEB-INF/page/sys/: header.html  main.html  menu.html  menu_add.html  role.html  role_add.html  user.html  user_add.html
src/main/webapp/js/: common.js
src/main/webapp/js/sys/: menu.js
src/main/webapp/statics/plugins/ztree/css/awesomeStyle/: fa.less
